apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\noasgnil\go\bin\kompose.exe convert -d -f .\docker-stack-beta.yml
    kompose.version: 1.16.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: health-adapter
  name: health-adapter
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: health-adapter
    spec:
      containers:
      - env:
        - name: TZ
          value: Europe/Oslo
        - name: fint.adapter.organizations
          value: health.fintlabs.no
        - name: fint.adapter.response-endpoint
          value: https://beta.felleskomponent.no/utdanning/timeplan/provider/response
        - name: fint.adapter.sse-endpoint
          value: https://beta.felleskomponent.no/utdanning/timeplan/provider/sse/%s
        - name: fint.adapter.status-endpoint
          value: https://beta.felleskomponent.no/utdanning/timeplan/provider/status
        - name: fint.oauth.access-token-uri
          value: https://idp.felleskomponent.no/nidp/oauth/nam/token
        - name: fint.oauth.client-id
          value: 659a3a1c-f4df-48d9-8ca1-c01c08eaaee4
        - name: fint.oauth.client-secret
          value: NScfTIgx76Be-qc_tz5uc80Lpnz37oErbdXYEbslIhNDuWyz-W5sCj6NTo4NFJjcbrD6VH0w6Q_SWAUuh8xkkg
        - name: fint.oauth.enabled
          value: "true"
        - name: fint.oauth.password
          value: '}!=sCArQf2tTsgdQ,8XQXxe.KHnChyu?;%N3<wwXbow"*rKv2Ya)yt*gH]w4v%DJ'
        - name: fint.oauth.scope
          value: fint-client
        - name: fint.oauth.username
          value: health@fintlabs.no
        - name: springfox.title
          value: Health Adapter
        image: dtr.fintlabs.no/beta/health-adapter:1.2.1
        name: health-adapter
        resources: {}
      nodeSelector:
        com.docker.ucp.collection: shared
      restartPolicy: Always
status: {}
